<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
<player id="3" red="0" green="128" blue="0" />
<player id="4" red="255" green="128" blue="0" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="5"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Player 1" "Player 2" "Player 3" "Player 4" }
""

c "" 1 "players" { "1" 0.2892 "2" 0.1577 "3" 0.3612 "4" 0.1919 } 1 "" { 0.2892, 0.1577, 0.3612, 0.1919 }
p "" 1 1 "" { "1" "2" "3" } 0
t "0.5439" 0
t "0.1887" 0
t "0.2674" 0
p "" 2 1 "" { "1" "2" "3" } 0
t "0.1593" 0
t "0.4597" 0
t "0.3810" 0
p "" 3 1 "Stategies" { "1" "2" "3" } 0
t "0.4929" 0
t "0.2957" 0
t "0.2114" 0
p "" 4 1 "" { "1" "2" "3" } 0
t "0.3509" 0
t "0.1270" 0
t "0.5222" 0
</efgfile>
</game>
</gambit:document>
